{
    "root": {
        "prototype": "montage/data/service/expression-data-mapping",
        "properties": {
            "objectDescriptor": {"@": "TweetDescriptorReference"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "id": {"<->": "id"},
                    "text": {"<-": "text"}
                }
            },
            "rawDataMapping": {
                "rules": {
                    "text": {"<-": "text"}
                }
            },
            "requisitePropertyNames": [
                "id", "text"
            ]
        },
        "TweetDescriptorReference": {
            "prototype": "montage/core/meta/object-descriptor-reference",
            "properties": {
                "valueReference": {
                    "objectDescriptor": "Tweet",
                    "prototypeName": "Tweet",
                    "objectDescriptorModule": {"%": "data/model/tweet.mjson"}
                }
            }
        }
    }
}
