{
    "root": {
        "prototype": "logic/service/user-service",
        "values": {
            "name": "UserService",
            "exportName": "UserService",
            "mappings": [
                {"@": "userMapping"},
                {"@": "roleMapping"}
            ],
            "types": [
                {"@": "role"},
                {"@": "user"}
            ]
        }
    },

    "role": {
        "object": "data/model/role.mjson"
    },

    "user": {
        "object": "data/model/user.mjson"
    },

    "userMapping": {
        "object": "data/mapping/user-mapping.mjson"
    },

    "roleMapping": {
        "object": "data/mapping/role-mapping.mjson"
    }
}
