{
    "root": {
        "prototype": "montage/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "TweetDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "creationDate": {
                        "<-": "created_at",
                        "converter": {"@": "StringToMomentConverter"}
                    },
                    "id": {"<->": "id"},
                    "text": {"<-": "text"}
                }
            },
            "rawDataMapping": {
                "rules": {
                    "text": {"<-": "text"}
                }
            },
            "requisitePropertyNames": [
                "creationDate", "id", "text"
            ]
        }
    },

    "StringToMomentConverter": {
        "prototype": "core/converter/string-to-moment-converter",
        "values": {
        }
    },

    "TweetDescriptor": {
        "object": "data/model/tweet.mjson"
    }
}
